.hidden {
  display: none;
}

.addContainer {
  width: 100%;
  min-height: 90vh;
  display: flex;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.sizes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 50px;
  margin: 40px 0;
}

.sizePanel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  gap: 10px;
}

.addSizeForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.product {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 800px;
  justify-content: space-evenly;
  gap: 60px;
}

.forms {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  justify-content: space-evenly;
}

/*# sourceMappingURL=addSizeAdmin.css.map */
