
.mainContainer {
  width: 100%;
  min-height: 90vh;
  display: flex;
  margin: 20px 0;
}

.filtrationAndSort {
  width: 20%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  border-right: 2px solid gray
}

.contentDiv {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  place-items: center;
}
.button {
  width: 200px;
  height: 50px;
  border-radius: 30px;
  margin: 2px auto;
  cursor: pointer;
  background: black;
  color: white;
  box-shadow: 2px 2px 8px gray;
}
.filtrationAndSortingTitle{
  color: deeppink;
  margin: 20px 0;
  letter-spacing: 5px;
}
.filtrationAndSortingSubtitle{
  color: black;
  margin: 10px 0;
  letter-spacing: 3px;
}
.producersFiltration{
  height: 300px;
}
.producerContainer{
  width: 100%;
}
.producerNameLabel{
  font-size: 20px;
}
.photoProductContainer{
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: end;
}
.selectSorting{
  width: 300px;
  height: 50px;
  border-radius: 30px;
  margin: 40px auto;
  cursor: pointer;
  box-shadow: 2px 2px 8px gray;
  font-size: 20px;
  padding: 2px 20px;
}
@media screen and (max-width: 1700px) {
  .contentDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1200px) {
  .contentDiv{
    grid-template-columns: repeat(1, 1fr);
  }
}