.hidden {
  display: none;
}

.mainContainer {
  width: 100%;
  min-height: 90vh;
  display: flex;
  margin: 20px 0;
}

.filtrationAndSort {
  width: 20%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  border-right: 2px solid gray;
}

.contentDiv {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  place-items: center;
  align-items: baseline;
}

.button {
  width: 200px;
  height: 50px;
  border-radius: 30px;
  cursor: pointer;
  background: black;
  color: white;
  box-shadow: 2px 2px 8px gray;
  margin: 2px auto;
}

.button:hover {
  background: #151515;
}

.filtrationAndSortingTitle {
  color: deeppink;
  margin: 20px 0;
  letter-spacing: 5px;
}

.filtrationAndSortingSubtitle {
  color: black;
  margin: 10px 0;
  letter-spacing: 3px;
}

.producersFiltration {
  height: 200px;
}

.producerContainer {
  width: 100%;
}

.categoryContainer {
  width: 100%;
}

.producerNameLabel {
  font-size: 20px;
}

.categoryNameLabel {
  font-size: 20px;
}

.photoProductContainer {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: end;
}

.selectSorting {
  width: 300px;
  height: 50px;
  border-radius: 30px;
  margin: 40px auto;
  cursor: pointer;
  box-shadow: 2px 2px 8px gray;
  font-size: 20px;
  padding: 2px 20px;
}

.linkToPageProduct {
  width: 400px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

@media screen and (max-width: 1700px) {
  .contentDiv {
    grid-template-columns: repeat(2, 1fr);
  }
  .button {
    width: 100px;
  }
  .selectSorting {
    width: 150px;
  }
}
@media screen and (max-width: 1200px) {
  .contentDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/*# sourceMappingURL=footwear.css.map */
